info:
  contact: {}
  description: Just an example API
  title: Example API
paths:
  /:
    get:
      consumes:
      - application/json
      description: Just an example endpoint
      produces:
      - application/json
      responses:
        "200":
          description: ""
      summary: Example endpoint
      tags:
      - example
schemes:
- http
- https
swagger: "2.0"
